{
/*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "https_port": 7104,
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "blueberryproject.onmicrosoft.com",
    "TenantId": "bf75dc32-a2b0-4c9d-acb1-a086c45e806c",
    "ClientId": "6965b7b3-fe48-4cc0-899d-7ac7d912acea",
    "Scopes": "API.Access",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://backend:5020"
      },
      "Https": {
        "Url": "https://backend:7104",
        "Certificate": {
          "Path": "/https/blueberry.Server.pfx"
        }
      }
    }
  }
}
